generator/MainWindow.xaml

<Window x:Class="generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator"
        mc:Ignorable="d"
        Title="OracleDB Generator" 
        MinHeight="250" MinWidth="300"
        MaxHeight="250" MaxWidth="300" Loaded="Window_Loaded" Closed="Window_Closed" Height="297">
    <Grid>
        <StackPanel Margin="10,10">
            <RadioButton GroupName="Table" Content="EMPLOYEES" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="SHIFTS" Checked="RadioButton_Checked"/>

            <RadioButton GroupName="Table" Content="CLIENTS" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="INVOICES" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="SHIPPINGS" Checked="RadioButton_Checked"/>

            <RadioButton GroupName="Table" Content="MATERIALS" Checked="RadioButton_Checked"/>

            <RadioButton GroupName="Table" Content="BEDS" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="CABINETS" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="CHAIRS" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Table" Content="TABLES" Checked="RadioButton_Checked"/>
            <Separator></Separator>
        </StackPanel>
        <Label Content="How many entries?" Margin="109,10,10,128" HorizontalContentAlignment="Center"></Label>
        <TextBox Name="Count" Margin="109,54,10,134" TextAlignment="Center" MaxLength="5">0</TextBox>
        <Button Name="Generate" Margin="109,93,10,63" Click="Generate_Click">Generate</Button>

        <Button Name="Clear" Click="Clear_Click" Margin="10,176,200,10">Clear</Button>
        <Button Name="Import" Click="Import_Click" Margin="105,176,105,10">Import</Button>
        <Button Name="Export" Click="Export_Click" Margin="200,176,10,10">Export</Button>
    </Grid>
</Window>
